/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

/* end global rules */
.parent {
    background-color: #aaa;
}

.container {
    margin: 0 auto;
    padding: 0 15px;
}

/* small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* start variables */
:root {
    --color-1: #10cab7;
}

/* end variables */
/* Start Components */
.special-heading {
    text-align: center;
    font-size: 100px;
    opacity: 0.2;
    margin: 0;
    font-weight: 800;
    letter-spacing: -3px;
}

.special-paragraph {
    text-align: center;
    opacity: 0.8;
    margin: -30px 0 0 0;
    font-size: 20px;
}


@media (max-width: 767px) {
    .special-heading {
        font-size: 60px !important;
    }

    .special-paragraph {
        margin-top: -20px !important;
    }
}

/* End Components */

/* Start Header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    border-radius: 10px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 30px;
}

.header .links .icon span:nth-child(2) {
    width: 20px;
    transition: width 0.4s;
}

.header .links .icon span:last-child {
    width: 30px;
}

.header .links:hover .icon span:nth-child(2) {
    width: 30px;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0px;
    top: 35px;
    width: 170px;
    background-color: #ddd;
    display: none;
    z-index: 10;
}

.header .links ul::before {
    content: '';
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-bottom-color: #f3f3f3;
    position: absolute;
    right: 5px;
    top: -20px;

}

.header .links ul li {
    padding: 15px;
    background-color: #f3f3f3;
    margin-bottom: 1.5px;
}

.header .links ul li:nth-child(4) {
    margin-bottom: 0;
}

.header .links ul li a {
    text-decoration: none;
    color: #333;
    transition: 0.5s;
}

.header .links ul li:hover a {
    padding-left: 20px;
}

.header .links:hover ul {
    display: initial;
}

/* End Header */
/* Start Landing */
.landing {
    background-image: url(../img/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.landing .intro-text h1 {
    margin: 0;
    color: var(--color-1);
    font-size: 50px;
}

.landing .intro-text p {
    width: 320px;
    max-width: 100%;
    font-size: 20px;
    line-height: 35px;
}

/* End Landing */
/* Start Features */
.features {
    padding: 60px 0;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.features .container .feat {
    text-align: center;
    padding: 20px;
}

.features .container .feat i {
    color: var(--color-1);
}

.features .container .feat h3 {
    margin: 30px 0;
    font-size: large;
    font-weight: 800;
}

.features .container .feat p {
    line-height: 1.8;
    opacity: 0.7;
    font-size: 17px;
}

/* End Features */
/* Start Services */
.services {
    padding: 60px 0;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin: 100px 0;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--color-1);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    opacity: 0.7;
    font-size: small;
    line-height: 1.6;
    word-spacing: 2px;
}

.services .services-content .srv .image {
    text-align: center;
    position: relative;
    width: 260px;
}

.services .services-content .srv .image::before {
    content: '';
    width: 100px;
    height: 550px;
    position: absolute;
    background-color: #2c4755;
    right: 0;
    top: 50%;
    transform: translate(150%, -50%);
    z-index: -1;
}

@media (max-width: 1199px) {
    .services .services-content .srv .image {
        display: none;
    }
}

/* End Services */
/* Start Portfolio */
.portfolio {
    background-color: #f6f6f6;
    padding: 60px 0  ;
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px,1fr));
    gap: 20px;
    margin: 80px 0 0;
}
/* 
@media (max-width: 1199px) {
    .portfolio .portfolio-content {
        grid-template-columns: repeat(auto-fill, minmax(460px,1fr));
    }
} */

.portfolio .portfolio-content .col {

}

.portfolio .portfolio-content .col img {
    width: 100%;
}

.portfolio .portfolio-content .col .text {
    padding: 20px;
    background-color: white;
}

.portfolio .portfolio-content .col .text h3 {
    margin: 0;
} 
.portfolio .portfolio-content .col .text p {
    opacity: 0.7;
    line-height: 2;
    margin: 16px 0 0;
}
/* End Portfolio */
/* Start About */
.about {
    padding: 60px 0;
}
.about .about-content {
    margin: 100px 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .about-content .img {
    width: 250px;
    height: 375px;
    position: relative;
}

.about .about-content .img img {
    max-width: 100%;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    opacity: 0.7;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--color-1);
}

.about .about-content .img::before {
    content: '';
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    position: absolute;
    left: -20px;
    top: -40px;
    z-index: -1;
}

.about .about-content .img::after {
    content: '';
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--color-1);
    border-bottom: 80px solid var(--color-1);
    position: absolute;
    right: -150px;
    top: -40px;
    z-index: -1;
}
/* End About */
/* Start Contact */
.contact {
    padding: 60px 0;
    background-color: #f6f6f6;
}

.contact .info {
    text-align: center;
    padding: 60px 0;
}

.contact .info p {
    font-size: 35px;
    color: #2c4755;
    font-weight: 800;
    letter-spacing: -2px;
    margin: 35px 0 15px;
}

.contact .info a {
    color: var(--color-1);
    font-size: 35px;
    font-weight: 800;
    letter-spacing: 0px;
    text-decoration: none;
}

.contact .info .social {
    margin: 20px 0 0;
    display: flex;
    justify-content: center;
}

.contact .info .social i {
    color: #2c4755;
    margin-left: 10px;
}
/* End Contact */
/* Start Footer */
.footer {
    background-color: #2c4755;
    text-align: center;
    padding: 30px 0;
    font-size: 18px;
    color: white;
}
.footer span {
    color: var(--color-1);
    font-weight: bold;
}
/* End Footer */